# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    git \
    wget \
    gnupg \
    python3 \
    python3-pip \
    golang-go \
    nmap \
    whatweb \
    && rm -rf /var/lib/apt/lists/*

# Install Trivy
RUN wget -qO - https://aquasecurity.github.io/trivy-repo/deb/public.key | gpg --dearmor | tee /usr/share/keyrings/trivy.gpg > /dev/null \
    && echo "deb [signed-by=/usr/share/keyrings/trivy.gpg] https://aquasecurity.github.io/trivy-repo/deb bookworm main" | tee -a /etc/apt/sources.list.d/trivy.list \
    && apt-get update && apt-get install -y trivy && rm -rf /var/lib/apt/lists/*

# Install Nikto (Clone from source for reliability)
RUN git clone https://github.com/sullo/nikto.git /opt/nikto \
    && ln -s /opt/nikto/program/nikto.pl /usr/local/bin/nikto

# Install Go-based tools
ENV PATH="/root/go/bin:${PATH}"
RUN go install github.com/projectdiscovery/katana/cmd/katana@latest \
    && go install github.com/projectdiscovery/subfinder/v2/cmd/subfinder@latest \
    && go install github.com/projectdiscovery/nuclei/v3/cmd/nuclei@latest \
    && go install github.com/OJ/gobuster/v3@latest \
    && go install github.com/haithamaouati/dalfox@latest \
    && go install github.com/ffuf/ffuf@latest \
    && go install github.com/trufflesecurity/trufflehog/v3@latest \
    && go install github.com/zricethezav/gitleaks/v8@latest \
    && go install github.com/epi052/feroxbuster/v2/cmd/feroxbuster@latest

# Install Python-based tools
RUN pip3 install --no-cache-dir --break-system-packages \
    arjun \
    sslyze \
    sqlmap \
    wafw00f \
    dnsrecon \
    commix \
    corsy \
    semgrep \
    bandit \
    checkov

# Create a non-root user
RUN useradd -m -u 1000 vulnai
USER vulnai
WORKDIR /home/vulnai

# Set up wordlists directory
RUN mkdir -p /home/vulnai/wordlists
# Note: In a real prod environment, we'd copy large wordlists here or mount them.
# For now, we'll create a tiny one for testing.
RUN echo "admin\nconfig\nlogin\nsetup\n.env" > /home/vulnai/wordlists/common.txt

ENTRYPOINT ["/bin/sh", "-c"]
